[33m487d316[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Alteração 21: Versão 25 - Polimento e Adições
[33m58e3120[m Alteração 22: Versão 24 - Polimento e Adições
[33m7686bcd[m Alteração 21: Versão 23 - Polimento e Adições
[33m91b0062[m Alteração 20: Versão 22 - Polimento e Adições
[33m03da9a0[m Alteração 19: Versão 21 - Polimento e Adições
[33ma15f8eb[m Alteração 18: Versão 20 - Polimento e Adições
[33m26e85ae[m Alteração 17: Versão 19 - Polimento e Adições
[33me97b934[m Alteração 16: Versão 18 - Polimento e Adições
[33mbdf778a[m Alteração 15: Versão 17 - Polimento e Adições
[33ma86b81a[m Alteração 14: Versão 16 - Polimento e Adições
[33m0c8549e[m Alteração 13: Versão 15 - Polimento e Adições
[33m148cba4[m Alteração 12: Versão 14 - Polimento e Adições
[33m5606506[m Alteração 11: Versão 13 - Polimento e Adições
[33m1692636[m Alteração 10: Versão 12 - Polimento e Adições
[33m0f247be[m Alteração 9: Versão 11 - Polimento e Adições
[33mf34ea3a[m Alteração 8: Versão 10 - Polimento e Adições
[33m439668c[m Alteração 7: Versão 9 - Polimento e Adições
[33m03e86fa[m Alteração 6: Versão 8 - Polimento e Adições
[33m748a787[m Alteração 5: Versão 7 - Polimento e Adições
[33m01bd11d[m Alteração 4: Versão 6 - Polimento e Adições
[33m1789c5e[m Alteração 3.1: Versão 5.5 - Polimento e Adições
[33m3fdefc4[m Alteração 3: Versão 5 - Polimento e Adições
[33m8e71742[m Alteração 2: Versão 4 - Polimento e Adições
[33me017752[m Alteração 1: Versão 3 - Polimento e Adições
[33m8af3396[m Update: Versão 2 - Implementação do sistema de Login e Middleware
[33mab0b32d[m Base: Versão 1 - Inicio do Projeto (API Base (CRUD Users/Events básico) e estrutura inicial)
